<!DOCTYPE html>
<html dir='ltr' lang='en-GB'
xmlns='http://www.w3.org/1999/xhtml'
xmlns:b='http://www.google.com/2005/gml/b'
xmlns:data='http://www.google.com/2005/gml/data'
xmlns:expr='http://www.google.com/2005/gml/expr'>
   
    
   
                                                
                                                    
                                            <!--        <h3 class='post-title entry-title'> 1080P HD </h3>   -->
                                                    <div class='post-body entry-content float-container' id='post-body-7514291700099588579'>
                                                        <style type="text/css">
                                                            .classname {
                                                                box-shadow: inset 0px 1px 0px 0px #bee2f9;
                                                                background-color: #63b8ee;
                                                                border-top-left-radius: 6px;
                                                                border-top-right-radius: 6px;
                                                                border-bottom-right-radius: 6px;
                                                                border-bottom-left-radius: 6px;
                                                                text-indent: 0;
                                                                border: 1px solid #3866a3;
                                                                display: inline-block;
                                                                color: #14396a;
                                                                font-family: arial;
                                                                font-size: 15px;
                                                                font-weight: bold;
                                                                font-style: normal;
                                                                height: 34px;
                                                                line-height: 34px;
                                                                width: 133px;
                                                                text-decoration: none;
                                                                text-shadow: 0px 1px 0px #7cacde;
                                                                margin-top: 15px;
                                                            }

                                                            .classname:hover {
                                                                background-color: #468ccf;
                                                            }

                                                            .classname:active {
                                                                position: relative;
                                                                top: 1px;
                                                            }

                                                            .css-input {
                                                                margin-right: 25px;
                                                                padding: .85em 1em;
                                                                height: 50px;
                                                                width: 200px;
                                                                border-width: 3px;
                                                                border-color: #504f4f;
                                                                background-color: #FFFFFF;
                                                                color: #000000;
                                                                border-style: solid;
                                                                border-radius: 0px;
                                                                box-shadow: -1px 2px 4px rgba(59, 59, 59, .86);
                                                                text-shadow: -50px 0px 0px rgba(66, 66, 66, .0);
                                                            }

                                                            .css-input:focus {
                                                                outline: none;
                                                            }

                                                            .error-text {
                                                                background: #F8D7DA;
                                                                padding: 15px;
                                                                border-radius: 5px;
                                                                color: #8B3E46;
                                                                border: 1px solid #F5C6CB;
                                                                display: none;
                                                                margin-bottom: 10px;
                                                                font-weight: bold;
                                                                width: 90%;
                                                                text-align: center;
                                                            }
                                                        </style>
                                                        
                                                        
                                                       <div class="separator" style="clear: both; text-align: center;">
                                                                    <a href="https://blogger.googleusercontent.com/img/a/AVvXsEgiXbwD22Q9RXiBaFLQ59DW7SaqpKcHlrZqycTkHIcHDmV2ZVH2kX6pRGg6vjA7CurEeJsrfXVuhUza56eR09yfWcrvy-GoHPO623HERQuaEIlpAVz2qRdCWnp0mEITPq0sP8nCq0Cv04-xjXsagxlDPSy_PvNI21j9Rf_ZSqhCrndJWmviwbbRolRA=s1280" imageanchor="1" style="margin-left: 1em; margin-right: 1em;">
                                                                        <img border="0" data-original-height="720" data-original-width="1280" height="180" src="https://blogger.googleusercontent.com/img/a/AVvXsEgiXbwD22Q9RXiBaFLQ59DW7SaqpKcHlrZqycTkHIcHDmV2ZVH2kX6pRGg6vjA7CurEeJsrfXVuhUza56eR09yfWcrvy-GoHPO623HERQuaEIlpAVz2qRdCWnp0mEITPq0sP8nCq0Cv04-xjXsagxlDPSy_PvNI21j9Rf_ZSqhCrndJWmviwbbRolRA=s320" width="320" />
                                                                    </a>
                                                                </div>
                                                                <br />
                                                                <center>
                                                                    <br />  
                                                        
                                                        
                                                        
                                                        <script language="javascript">
                                                            var Username = "Founddie";
                                                            var Password = "၁၁၁";
                                                            
                                                            var Username2 = "ကကကကက";
                                                            var Password2 = "ခခခခခ";

                                                            function pasuser(form) {
                                                                const resultRef = document.getElementById('error');
                                                                if (form.id.value == Username && form.pass.value == Password) {
                                                                    location = "https://www.google.com"
                                                                } else if (form.id.value == Username2 && form.pass.value == Password2) {
                                                                    location = "https://myanmar788.github.io/fddieapykrloekr/"
                                                                } else {
                                                                    resultRef.style.display = "block";
                                                                }
                                                            }
                                                            //-->
                                                        </script>
                                                        <center>

                                                            <div class="error-text" id="error">
                                                                <h3>Wrong UserName or Password!</h3>
                                                            </div>
                                                            <form>
                                                                <label>Username:&nbsp;&nbsp;&nbsp;</label>
                                                                <input class="css-input" name="id" required="" style="border-color: rgb(250, 18, 161); border-radius: 5px; height: 25px;" type="text" />
                                                                <br />
                                                                <br />
                                                                <label>Password:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                                                <input class="css-input" name="pass" required="" style="border-color: rgb(250, 18, 161); border-radius: 5px; height: 25px;" type="text" />
                                                                <br />
                                                                <br />
                                                                <center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input onclick="pasuser(this.form)" style="background-color: #fa12a1; border-radius: 5px; color: white; height: 30px; width: 100px;" type="button" value="Enter" />
                                                                </center>
                                                                <center>
                                                                    <br />
                                                                </center>
                                                                <center>
                                                                    <br />
                                                                </center>
                                                                <center>
                                                                    <br />
                                                                </center>
                                                                
                                                                
                                                                
                                                                
                                                               
                                                               
                        </main>
             
       
      
    </body>
</html>
